<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MyDiary"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:hint="Title"
            android:id="@+id/txt_note_id" android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_note"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:hint="Note itself"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.56"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save note"
            android:id="@+id/btnSubmit"
            android:onClick=""
            android:layout_marginLeft="20dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:id="@+id/note_list"
    />
</LinearLayout>

